<style>
  body {
    font-size: 20px;
    text-align: center
  }

  a { font-weight: bold }

  input, button {
    font-size: 1.5em;
    padding: 10px 15px;
    margin-top: 30px;
  }

  p {
    margin: auto;
    max-width: 800px;
    margin-bottom: 25px;
  }

  footer {
    margin-top: 40px;
  }
</style>

<header>
  <h1>Colaborative Whiteboard</h1>
</header>

<article>
  <p>
  Draw with your buddies!
  </p>

  <div id="lobby-app"></div>
</article>

<footer>
  <a href="https://github.com/maca/elm-ex-whiteboard">
    view source code
  </a>
</footer>


